server.port=8188
#activate all endpoint
management.endpoints.web.exposure.include=* 

info.app.version=3.3
info.app.client=Apple

info.app.child.count=5

#privide admin server url
spring.boot.admin.client.url=http://localhost:1247