server.port=9696

#serveice id or name
spring.application.name=ZUUL-SERVER

#Public application
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.pmt.path=/pmt-api/**
zuul.routes.pmt.service-id=PAYMENT-SERVICE

