#creatring link with MOM
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#what types of communication 
#false mean peer to peer
#true mean pub/sub communi
spring.jms.pub-sub-domain=false